# ERP-Vendas

./: Vendas.sln
Vendas/: Dockerfile  Startup.cs  Vendas.csproj  appsettings.json
Vendas/Controllers/: ClienteController.cs  HomeController.cs
Vendas/Data/: BancoContext.cs
Vendas/Migrations/: 20220408023322_CreateTableClient.Designer.cs  20220408023322_CreateTableClient.cs  20220422073626_RefreshDatabase.Designer.cs  20220422073626_RefreshDatabase.cs  BancoContextModelSnapshot.cs
Vendas/Models/Cliente/: ClienteModel.cs
Vendas/Properties/: launchSettings.json
Vendas/Repository/Cliente/: ClienteRepository.cs  IClienteRepository.cs
Vendas/Views/Cliente/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Vendas/Views/Home/: Index.cshtml
Vendas/Views/Shared/: _Layout.cshtml
Vendas/wwwroot/js/Client/: CreateClient.js
